# Configuration file

~CONFIG_VERSION: 0.1.0

##########################################################################################################
# advanced
#--------------------------------------------------------------------------------------------------------#
# Advanced config options to change the way JEI functions.
##########################################################################################################

advanced {
    S:itemBlacklist <
        torchmaster:mega_torch:1
        ironchest:copper_silver_shulker_upgrade
        betterquesting:guide_book
        bq_standard:loot_chest
        forge:bucketfilled:applejuice;
        ironchest:wood_copper_chest_upgrade
        elulib:multiblock_slave_modular
        minecraft:chain_command_block
        tombmanygraves:death_list
        elulib:test
        ironchest:silver_gold_chest_upgrade
        minecraft:structure_void
        ironchest:silver_gold_shulker_upgrade
        minecraft:monster_egg
        theoneprobe:creativeprobe
        minecraft:barrier
        theoneprobe:probe_goggles
        theoneprobe:gold_helmet_probe:0
        minecraft:spawn_egg
        ironchest:copper_iron_chest_upgrade
        theoneprobe:diamond_helmet_probe:0
        forge:bucketfilled:ironberryjuice;
        minecraft:command_block
        ironchest:vanilla_copper_shulker_upgrade
        carryon:entity_item
        forge:bucketfilled:alewort;
        forge:bucketfilled:wildberryjuice;
        botania:terrasteelhelmreveal
        minecraft:repeating_command_block
        forge:bucketfilled:grapejuice;
        familiarfauna:ff_icon
        botania:elementiumhelmreveal
        quark:gunpowder_block
        carryon:tile_item
        betterquesting:placeholder
        elulib:multiblock_slave_empty
        botania:manainkwell
        botania:manasteelhelmreveal
        theoneprobe:probe
        forge:bucketfilled:honey;
        theoneprobe:iron_helmet_probe:0
        quark:glowstone_dust_block
        forge:bucketfilled:oliveoil;
        ironchest:copper_iron_shulker_upgrade
        minecraft:enchanted_book
        ironchest:copper_silver_chest_upgrade
        rustic:fluid_bottle
        minecraft:structure_block
        baubles:ring
        minecraft:anvil:2
        minecraft:anvil:1
        ironchest:iron_chest:3
     >
}


