# Configuration file

~CONFIG_VERSION: 0.1.0

##########################################################################################################
# advanced
#--------------------------------------------------------------------------------------------------------#
# Advanced config options to change the way JEI functions.
##########################################################################################################

advanced {
    S:itemBlacklist <
        minecraft:spawn_egg:minecraft:parrot
        minecraft:spawn_egg:minecraft:stray
        torchmaster:mega_torch:1
        forge:bucketfilled:applejuice;
        minecraft:spawn_egg:minecraft:squid
        ironchest:wood_copper_chest_upgrade
        reccomplex:spawn_script
        tombmanygraves:death_list
        minecraft:spawn_egg:minecraft:endermite
        minecraft:structure_void
        ironchest:silver_gold_shulker_upgrade
        minecraft:monster_egg
        theoneprobe:creativeprobe
        minecraft:barrier
        minecraft:spawn_egg:minecraft:shulker
        contenttweaker:tinygalacticpotato
        reccomplex:maze_generator
        carryon:entity_item
        minecraft:spawn_egg:minecraft:polar_bear
        minecraft:spawn_egg:minecraft:zombie
        minecraft:spawn_egg:minecraft:mooshroom
        minecraft:spawn_egg:minecraft:mule
        minecraft:spawn_egg:minecraft:wither_skeleton
        reccomplex:book_generation_tag
        reccomplex:generic_space
        minecraft:spawn_egg:minecraft:husk
        botania:elementiumhelmreveal
        carryon:tile_item
        minecraft:spawn_egg:minecraft:villager
        minecraft:spawn_egg:minecraft:magma_cube
        elulib:multiblock_slave_empty
        botania:manainkwell
        base:wrench
        botania:manasteelhelmreveal
        minecraft:spawn_egg:minecraft:vex
        theoneprobe:iron_helmet_probe:0
        quark:glowstone_dust_block
        forge:bucketfilled:oliveoil;
        ironchest:copper_silver_chest_upgrade
        minecraft:structure_block
        minecraft:spawn_egg:minecraft:witch
        reccomplex:inspector
        baubles:ring
        minecraft:anvil:2
        reccomplex:artifact_generation_tag
        minecraft:spawn_egg:minecraft:elder_guardian
        minecraft:spawn_egg:minecraft:ocelot
        minecraft:anvil:1
        minecraft:spawn_egg:minecraft:vindication_illager
        minecraft:spawn_egg:minecraft:zombie_horse
        ironchest:copper_silver_shulker_upgrade
        betterquesting:guide_book
        minecraft:spawn_egg:minecraft:silverfish
        bq_standard:loot_chest
        minecraft:spawn_egg:minecraft:ghast
        elulib:multiblock_slave_modular
        minecraft:spawn_egg:minecraft:chicken
        minecraft:spawn_egg:minecraft:blaze
        minecraft:spawn_egg:minecraft:llama
        minecraft:spawn_egg:minecraft:guardian
        reccomplex:weighted_command_block
        minecraft:spawn_egg:minecraft:zombie_pigman
        minecraft:spawn_egg:minecraft:wolf
        elulib:test
        ironchest:silver_gold_chest_upgrade
        minecraft:spawn_egg:minecraft:spider
        minecraft:spawn_egg:minecraft:slime
        theoneprobe:probe_goggles
        minecraft:spawn_egg:minecraft:evocation_illager
        theoneprobe:gold_helmet_probe:0
        reccomplex:structure_generator
        minecraft:spawn_egg:minecraft:pig
        minecraft:spawn_egg
        ironchest:copper_iron_chest_upgrade
        reccomplex:inventory_generation_single_tag
        minecraft:spawn_egg:minecraft:cow
        theoneprobe:diamond_helmet_probe:0
        forge:bucketfilled:ironberryjuice;
        ironchest:vanilla_copper_shulker_upgrade
        minecraft:spawn_egg:minecraft:horse
        forge:bucketfilled:alewort;
        forge:bucketfilled:wildberryjuice;
        botania:terrasteelhelmreveal
        minecraft:spawn_egg:minecraft:zombie_villager
        minecraft:spawn_egg:minecraft:sheep
        reccomplex:inventory_generation_component_tag
        minecraft:spawn_egg:minecraft:bat
        forge:bucketfilled:grapejuice;
        familiarfauna:ff_icon
        quark:gunpowder_block
        reccomplex:block_selector_floating
        betterquesting:placeholder
        theoneprobe:probe
        reccomplex:block_selector
        forge:bucketfilled:honey;
        ironchest:copper_iron_shulker_upgrade
        reccomplex:generic_solid
        minecraft:spawn_egg:minecraft:rabbit
        minecraft:enchanted_book
        reccomplex:inventory_generation_tag
        minecraft:spawn_egg:minecraft:skeleton
        rustic:fluid_bottle
        minecraft:spawn_egg:minecraft:cave_spider
        minecraft:spawn_egg:minecraft:skeleton_horse
        minecraft:spawn_egg:minecraft:donkey
        ironchest:iron_chest:3
     >
}


