# Configuration file

~CONFIG_VERSION: 0.1.0

world-1062202049 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-1081649026 {
    # Give items instead of showing the recipe.
    B:cheatItemsEnabled=true

    # Hide and unhide ingredients by clicking them in the list.
    B:editEnabled=false
    S:filterText=cobbl

    # Show the list of ingredients next to open guis.
    B:overlayEnabled=true
}


world-1847922780 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=@rec
    B:overlayEnabled=true
}


world-568701617 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-78688046 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=shulk
    B:overlayEnabled=true
}


world1544803905 {
    S:filterText=
}


world1691259140 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=mana bla
    B:overlayEnabled=true
}


world1855637915 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=lexi
    B:overlayEnabled=true
}


world828618607 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=@block
    B:overlayEnabled=true
}


world828618611 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=water
    B:overlayEnabled=true
}


world828618612 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=@wither
    B:overlayEnabled=true
}


world828618613 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=craft
    B:overlayEnabled=true
}


world828618627 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=meta
    B:overlayEnabled=true
}


world951486110 {
    # Give items instead of showing the recipe.
    B:cheatItemsEnabled=true

    # Hide and unhide ingredients by clicking them in the list.
    B:editEnabled=false
    S:filterText=

    # Show the list of ingredients next to open guis.
    B:overlayEnabled=true
}


