# Configuration file

general {
    # Set Spawn Rate for Black Bears [range: 0 ~ 100, default: 10]
    I:spawnRateBlack=4

    # Set Spawn Rate for Grizzly Bears [range: 0 ~ 100, default: 10]
    I:spawnRateGrizzly=4

    # Set Spawn Rate for Panda Bears [range: 0 ~ 100, default: 10]
    I:spawnRatePanda=2

    # Set Spawn Rate for Polar Bears [range: 0 ~ 100, default: 10]
    I:spawnRatePolar=4
}


