# Configuration file

general {
    # true to enable consumption of torches when burning cobwebs
    B:consumeTorches=false

    # Whether or not Cobwebs (and deco webs) should burn
    B:websBurn=true
}


