# Configuration file

##########################################################################################################
# gamestages mappings
#--------------------------------------------------------------------------------------------------------#
# The GameStages that will get added when a PackMode is set. (Happens Immediately with no Restart
##########################################################################################################

"gamestages mappings" {
    S:hard <
     >
    S:normal <
     >
}


general {
    S:acceptedModes <
        normal
        hard
     >
    S:packMode=normal
}


