# Configuration file

general {
    # Block registry names for fluids that should be made finite
    S:finiteFluids <
        lava
     >

    # Biomes in which these fluids should be infinite
    S:infiniteBiomes <
        
     >

    # Dimensions in which these fluids should be infinite
    I:infiniteDimensions <
        -1
     >

    # Minimum y-level in which fluids can form new source blocks.
    # Min: 0
    # Max: 255
    I:maxHeight=31

    # Maximum y-level in which fluids can form new source blocks.
    # Min: 0
    # Max: 255
    I:minHeight=0
}


