# Configuration file

~CONFIG_VERSION: 0.1.0

##########################################################################################################
# advanced
#--------------------------------------------------------------------------------------------------------#
# Advanced config options to change the way JEI functions.
##########################################################################################################

advanced {
    # List of ingredients that should not be displayed in the list. Format: modId[:name[:meta]]. Hide Ingredients Mode will automatically add or remove entries here. [Default: []]
    S:itemBlacklist <
	    baubles:ring
		betterquesting:guide_book
		betterquesting:placeholder
		botania:manainkwell
		botania:manasteelhelmreveal
		botania:elementiumhelmreveal
		botania:terrasteelhelmreveal
		bq_standard:loot_chest
        carryon:entity_item
        carryon:tile_item
		ironchest:iron_chest:3
		ironchest:iron_chest:3
		ironchest:copper_silver_chest_upgrade
		ironchest:copper_silver_shulker_upgrade
		ironchest:silver_gold_chest_upgrade
		ironchest:silver_gold_shulker_upgrade
		ironchest:copper_iron_chest_upgrade
		ironchest:copper_iron_shulker_upgrade
		ironchest:wood_copper_chest_upgrade
		ironchest:vanilla_copper_shulker_upgrade
		familiarfauna:ff_icon
		forge:bucketfilled:alewort;
        forge:bucketfilled:applejuice;
		forge:bucketfilled:grapejuice;
        forge:bucketfilled:honey;
        forge:bucketfilled:ironberryjuice;
		forge:bucketfilled:oliveoil;
		forge:bucketfilled:wildberryjuice;
		minecraft:anvil:1
        minecraft:anvil:2
	    minecraft:enchanted_book
		minecraft:monster_egg
        minecraft:spawn_egg
		quark:glowstone_dust_block
        quark:gunpowder_block
		rustic:fluid_bottle
		theoneprobe:creativeprobe
        theoneprobe:diamond_helmet_probe:0
        theoneprobe:gold_helmet_probe:0
        theoneprobe:iron_helmet_probe:0
        theoneprobe:probe
        theoneprobe:probe_goggles
		tombmanygraves:death_list
		torchmaster:mega_torch:1
     >
}


