# Configuration file

~CONFIG_VERSION: 1

balance {
    # How does the Orechid determine its cost and speed to run?
    # "default": The Orechid will be cheap if Garden of Glass is loaded.
    # "force_gog": The Orechid will always be cheap to run, even if Garden of Glass is not present.
    # "force_no_gog": The Orechid will be expensive to run, even in Garden of Glass mode. [default: default]
    S:cheapOrechid=default

    # Should crafting recipes with the Spork be enabled? These recipes provide more expensive paths to corporea sparks, but are available earlier in the game (they don't require going to the End or elven technology).
    B:corporeaSpork=true

    # The default mana output of the Manastorm Charge is multiplied by this amount. Setting this to a value higher than around ~1.38889ish allows for the "Manastorm Reactor" build to be profitable. [range: 1.0 ~ 15.0, default: 8.0]
    S:manastormScaleFactor=1.0

    # Should the Entropinnyum generate 8x the mana it does by default? This makes it possible to run an Entropinnyum off of, for example, a cobbleworks; by default, the flint-to-gunpowder recipe is much too expensive to make another TNT.
    # 
    # Also I think this flower is way underpowered in general, but that's just me. [default: true]
    B:superEntropinnyum=false

    # Should the Spectrolus generate 10x the mana it does by default? This makes it much cheaper to run; filling a mana pool only requires a little over five stacks of wool, not over a double chest's worth. [default: true]
    B:superSpectrolus=false

    craftycrate {
        # Should the Crafty Crate require mana to craft items? [default: false]
        B:advancedCraftyCrate=false

        # If true, the crate will immediately empty itself if it tries to perform a craft and does not have enough mana; if false, the craft will simply wait until it does. Makes it really hard to automate, good luck! [default: false]
        B:advancedCraftyCrateHardMode=false

        # How much mana does the crafty crate use per-item in the recipe (empty slots and Crafting Placeholders don't count?) Default value is one burst from a redstone spreader. [range: 1 ~ 2147483647, default: 160]
        I:crateManaPerItem=160
    }

    tnt {
        # Should the Entropinnyum accept TNT that came from a vanilla-style TNT duplicator device? [default: false]
        B:allowEntropinnyumDuplicatedTNT=true

        # Should the Entropinnyum only accept vanilla TNT entities? [default: false]
        B:forceVanillaTNT=false

        # The TNT duplicator detection uses a score/heuristic system to detect duplicated TNT. Set this number higher if you get false positives. [range: 1 ~ 2147483647, default: 10]
        I:tntDupeDetectionHeuristic=10
    }

    decay {
        # How many ticks until passive flowers decay? Can only be set *lower* than the default value. Muahaha. [range: 1 ~ 72000, default: 72000]
        I:passiveDecayTimer=72000

        flowers {
            # Does the arcanerose experience passive decay? [default: false]
            B:arcaneroseDecay=true

            # Does the dandelifeon experience passive decay? [default: false]
            B:dandelifeonDecay=true

            # Does the endoflame experience passive decay? [default: false]
            B:endoflameDecay=true

            # Does the entropinnyum experience passive decay? [default: false]
            B:entropinnyumDecay=true

            # Does the gourmaryllis experience passive decay? [default: false]
            B:gourmaryllisDecay=true

            # Does the kekimurus experience passive decay? [default: false]
            B:kekimurusDecay=true

            # Does the munchdew experience passive decay? [default: false]
            B:munchdewDecay=true

            # Does the narslimmus experience passive decay? [default: false]
            B:narslimmusDecay=true

            # Does the rafflowsia experience passive decay? [default: false]
            B:rafflowsiaDecay=true

            # Does the shulkmenot experience passive decay? [default: false]
            B:shulkmenotDecay=true

            # Does the spectrolus experience passive decay? [default: false]
            B:spectrolusDecay=true

            # Does the thermalily experience passive decay? [default: false]
            B:thermalilyDecay=true
        }

    }

    fluxfield {
        # How much FE is contained within a "packet"? [range: 1 ~ 2147483647, default: 1600]
        I:fePerBurst=1600

        # How many pulses from a mana spreader are needed to fire off a "packet" of FE? [range: 1 ~ 2147483647, default: 1]
        I:shotsPerBurst=1
    }

}


compat {
    # Can the Horn of the Wild harvest crops from Agricraft? [default: true]
    B:dootableAgricraft=true
}


etc {
    # If true, placing a corporea-related block will automatically decorate it with corporea sparks and floral powder, unless you're sneaking. [default: false]
    B:autoCorporeaSpark=true

    # Can dispensers shoot glass bottles to turn them in to Ender Air in the End dimension? This allows for automation of Ender Air, which was not previously possible. [default: true]
    B:enderAirDispenser=true

    # Can players place tiny potatoes in flower pots? Please don't disable this, it's very cute. [default: true]
    B:pottedTinyPotato=true

    # Can sheep eat the custom Botania grass blocks to regrow their wool? [default: true]
    B:sheepEatCustomGrass=true

    # If true, any item is allowed to enter the Petal Apothecary, not just petals, runes, and manaresources. Great for modpacks. [default: true]
    B:unlockApothecary=false
}


